{
	"folders": [
		{
			"path": "packages/core"
		},
		{
			"path": "packages/backend-express"
		},
		{
			"path": "packages/examples"
		},
		{
			"path": "packages/eslint-plugin-choreography-ts"
		}
	],
	"settings": {
		"search.exclude": {
			"dist/**": true
		},
		"cSpell.words": [
			"choreographies",
			"Colocally",
			"Colocated",
			"ivar"
		]
	}
}